<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - T-Shirts Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <!-- Navigation start -->
    <nav>

        <div class="navigation">
            <ul>
                <li><a href="#">BUY T-SHIRTS</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </div>

        <img src="img/logo-regular.png" class="logo" alt="">

        <div class="nav-left">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div>
                <p>$0.00</p>
                <i class="fa-sharp fa-solid fa-basket-shopping"></i> <sup>0</sup>
            </div>
            <p>LOG IN</p>
        </div>
    </nav>

    <!-- Navigation ends -->

    <!-- section-1  start -->

    <section class="section-1">
        <div class="section-1-right">
            <p>WOMEN</p>
            <h2>Slick. Modern. Awesome.</h2>
            <button>Shop Collection</button>
        </div>

        <div class="section-1-left">
            <img src="img/hero.png" alt="">
        </div>
    </section>

    <!-- section-1 ends -->

    <!-- section-2  start -->


    <section class="section-2">
        <p class="SUMMER">SUMMER COLLECTION</p>
        <h3>Popular T-Shirts</h3>
        <div class="cards">

            <div class="card">
                <div class="hh">
                    <img src="img/product-09-a.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-01-c-300x366.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>MEN</p>
                        <h4>T-Shirt Name 10</h4>
                        <p class="price">$33.00 – $36.00</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hh">
                    <img src="img/product-06-a.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-01-d-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>WOMEN</p>
                        <h4>T-Shirt Name 9</h4>
                        <p class="price">$23.00 – $28.00</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hh">
                    <img src="img/product-10-a.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-01-d-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>MEN</p>
                        <h4>T-Shirt Name 8</h4>
                        <p class="price">$21.00 – $25.00</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hh">
                    <img src="img/product-08-a.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-001-b-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>WOMEN</p>
                        <h4>T-Shirt Name 7</h4>
                        <p class="price">$36.00 – $39.00</p></div>
                </div>
            </div>

        </div>
    </section>

    <!-- section-2 ends -->

    <!-- section-3  start -->

    <section class="section-3">
        <div class="right">
            <img src="img/collection-02.jpg" alt="">
            <p>MEN</p>
            <h2>The base collection - Ideal every day.</h2>
            <button>Shop Now</button>
        </div>
        <div class="left">
            <img src="img/collection-01.jpg" alt="">
        </div>
    </section>

    <!-- section-3 ends -->

    <!-- section-4  start -->

    <section class="section-4">
        <p>NEW COLLECTION</p>
        <h2>Be different in your own way!</h2>
        <h5>Find your unique style.</h5>
        <button>Shop Collection</button>
    </section>

    <!-- section-4 ends -->

    <!-- section-5  start -->


    <section class="section-5">
        <div class="right">
            <img src="img/collection-03.jpg" alt="">
        </div>
        <div class="left">
            <p>WOMEN</p>
            <h2>Spring Summer Collection</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id leo tempor, congue justo at, lobortis orci. Aliquam venenatis dui lectus, eu convallis turpis convallis et. Pellentesque.</p>
            <button>See Whole Collection</button>
        </div>
    </section>



    <!-- section-5 ends -->

    <!-- section-6  start -->


    
    <section class="section-6">
            <p class="SUMMER">SUMMER COLLECTION</p>
            <h3>On Sale T-Shirts</h3>
        
        <div class="cards">

            <div class="card">
                <div class="hh">
                    <img src="img/product-01-a-400x488.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-001-b-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>WOMEN</p>
                        <h4>T-Shirt Name 1</h4>
                        <p class="price">$18.00 – $20.00</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hh">
                    <img src="img/product-05-a-400x488.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-001-b-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>MEN</p>
                        <h4>T-Shirt Name 9</h4>
                        <p class="price">$17.00 – $19.00</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hh">
                    <img src="img/product-03-a-400x488.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-01-d-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>MEN</p>
                        <h4>T-Shirt Name 8</h4>
                        <p class="price">$18.00 – $22.00</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="hh">
                    <img src="img/product-08-a.jpg" alt="">
                    <div class="ss">
                        <img src="img/product-001-b-400x488.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>WOMEN</p>
                        <h4>T-Shirt Name 7</h4>
                        <p class="price">$36.00 – $39.00</p></div>
                </div>
            </div>

        </div>

    </section>



    <!-- section-6 ends -->

    <!-- section-7  start -->


    
    <section class="section-7">
        <h3>Reviews</h3>
        <a href="#">“ Very good quality T-shirts and lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  <br> labore et dolore magna aliqua quis ipsum! ”</a>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>JANE OLIVER</p>
    </section>



    <!-- section-7 ends -->

    <!-- section-8  start -->


    
    <section class="section-8">
        <div class="right">
            <img src="img/cat-men-400x400.jpg" alt="">
            <div>
                <h6>MEN</h6>
                <p>5 PRODUCTS</p>
            </div>
        </div>
        <div class="left">
            <img src="img/cat-women-400x400.jpg" alt="">
            <div>
                <h6>WOMEN</h6>
                <p>5 PRODUCTS</p>
            </div>
        </div>
    </section>


    <!-- section-8 ends -->

    <!-- footer  start -->



    <footer>
    
        <h2>Subscribe To Get Offers In Your Inbox</h2>
        <p>Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</p>
        <div>
            <input type="email" placeholder="
            
            
    Your email address...">
    
            <button>Subscribe</button>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">BUY T-SHIRTS</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="Icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>
        <p class="end">Copyright © 2023 T-Shirts Store | Powered by Shrouq Elsayed</p>
    </footer>

</body>

</html>